; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AYA Deleter"
#define MyAppVersion "1.1"
#define MyAppPublisher "Etrio Widodo"
#define MyAppURL "https://etriowidodo.github.io/"
#define MyAppExeName "AYA_DELETER.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{5E1F65FB-41B2-40C6-82E8-7966A79F5A21}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\KERJAAN\experiment\aya_hapus_super_cepat\output
OutputBaseFilename=AyaDeleter_Setup
SetupIconFile=D:\KERJAAN\experiment\aya_hapus_super_cepat\AYA.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\KERJAAN\experiment\aya_hapus_super_cepat\dist\AYA_DELETER.exe"; DestDir: "{app}"; Flags: ignoreversion

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "--install-context"; Flags: runhidden waituntilterminated; Description: "Add context menu integration"

[UninstallRun]
Filename: "{app}\{#MyAppExeName}"; Parameters: "--remove-context"; Flags: runhidden waituntilterminated; RunOnceId: "RemoveContextMenu"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"